# module-dependency-resolution

./: .gitignore  pom.xml
module-1/: pom.xml
module-1/src/main/java/org/example/: ModuleOne.java
module-2/: pom.xml
module-2/src/main/java/org/example/: ModuleTwo.java
runner/: pom.xml
runner/src/main/java/org/example/: App.java
src/main/java/org/example/: App.java
